.upcomin.card {
    height: 700px;
    margin-left: 200px;
    margin-top: 30px;
}

.hostel-detail {
    position: relative;
    width: 60%;
    min-height: 1px;
    margin-left: -100px;
    padding-right: 170px;
    /* margin-left: 450px; */
  }

.confirm {
    margin-left: 90px;
    margin-top: 60px;
    margin-right: 60px;
}

h2.personal {
    margin-left: 40%;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #536696;
}

.AgeRow.row {
    margin-top: -40px;
}
.address {
    margin-left: 25px;
    width: 96%;
}
.city.row {
    margin-top: -20px;
    margin-bottom: 10px;
}


button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.next.MuiButton-containedPrimary {
    border-radius: 25px;
    color: white;
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 15px 70px;
    font-size: 0.8em;
    font-weight: 500;
    width: 200px;
    height: 40px;
    margin-top: 50px;
    background: linear-gradient( 270deg, #F95691 0%, #892DFF 95.15%);
}

button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.back.MuiButton-containedSecondary {
    border-radius: 15px;
    width: 200px;
    color: white;
    background-color: white;
    text-decoration-color: red;
    text-align: center;
    margin-left: 32%;
    margin-right: 10px;
    margin-top: 50px;
    border: 2px solid #e75fc7;
}

button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.personal-next.MuiButton-containedPrimary{
    border-radius: 25px;
    color: white;
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 15px 70px;
    font-size: 0.8em;
    font-weight: 500;
    width: 200px;
    height: 40px;
    margin-left: 40%;
    background: linear-gradient( 270deg, #F95691 0%, #892DFF 95.15%);
}

button.contact-back{
    border-radius: 15px;
    width: 200px;
    color: white;
    background-color: white;
    text-decoration-color: red;
    text-align: center;
    margin-left: 15%;
    margin-right: 10px;
    margin-top: 50px;
    border: 2px solid #e75fc7;
}
button.contact-next{

    border-radius: 25px;
    color: white;
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 15px 70px;
    font-size: 0.8em;
    font-weight: 500;
    width: 200px;
    height: 40px;
    margin-top: 50px;
    background: linear-gradient( 270deg, #F95691 0%, #892DFF 95.15%);
}

h2.contact{
    margin-left: 43%;
    margin-top: 30px;
    color: #536696;
    margin-bottom: 30px;
}
h2.Review{
    margin-left: 46%;
    margin-top: 30px;
    color: #536696;
    margin-bottom: 40px;
}

button.contact-back:hover {
    background-color: white;
  }

button.confirm-submit{
    border-radius: 25px;
    color: white;
    border: none;
    outline: none;
    border-radius: 25px;
    font-size: 0.8em;
    margin-left: 180px;
    font-weight: 500;
    width: 200px;
    height: 40px;
    background: linear-gradient( 270deg, #F95691 0%, #892DFF 95.15%);

}
.MuiContainer-root.MuiContainer-maxWidthLg {
    box-shadow: 0px 10px 10px 10px rgb(0 0 0 / 25%);
    border-radius: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 100px;
}
.MuiContainer-root.MuiContainer-maxWidthSm{
    box-shadow: 0px 10px 10px 10px rgb(0 0 0 / 25%);
    border-radius: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 100px;
}